server.servlet.context-path=/spring
server.port=8080

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=J:\Java\keys\ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#To set logging level in app
logging.level.root=trace
# 1 error
# 2 warn
# 3 info
# 4 debug
# 5 trace

#trace=true

# To set logging level in Test
logging.level.com.baeldung.testloglevel=TRACE



#com.iocs.spring.beans.logging=debug

# to start mongo db comand: execute below command from <MONGO_HOME>\bin
# mongod --dbpath J:\Java\dbworkspace\mongodb\data --logpath J:\Java\dbworkspace\mongodb\logs\mongo.log
# mongod --dbpath J:\Java\dbworkspace\mongodb\data --logpath J:\Java\dbworkspace\mongodb\logs\mongo.log
spring.data.mongodb.database=study
spring.data.mongodb.port=27017