server.servlet.context-path=/spring
server.port=8822

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=J:\Java\keys\ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

management.security.enabled = false
management.port = 9000

#To set logging level in app
logging.level.root=INFO
# 1 error
# 2 warn
# 3 info
# 4 debug
# 5 trace

#trace=true

# To set logging level in Test
logging.level.com.baeldung.testloglevel=TRACE



#com.iocs.spring.beans.logging=debug

# to start mongo db comand: execute below command from <MONGO_HOME>\bin
# mongod --dbpath J:\Java\dbworkspace\mongodb\data --logpath J:\Java\dbworkspace\mongodb\logs\mongo.log
# mongod --dbpath J:\Java\dbworkspace\mongodb\data --logpath J:\Java\dbworkspace\mongodb\logs\mongo.log


#spring.data.mongodb.database=study
#spring.data.mongodb.port=27017
# mongo db url
#mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=study&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

## to connect to h2 console url: http://localhost:8800/spring/h2-ui/
## added 'http.headers().frameOptions().disable();' to remove localhost connection refused error

## Actuator Link
## http://localhost:8800/spring/actuator/health
## all actuator available commands: http://localhost:8800/spring/actuator